0.5  E 5 NATURAL false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.5  D 5 NATURAL false
0.25  C 5 NATURAL false
0.25  B 4 NATURAL false
0.5  A 4 NATURAL false
0.25  A 4 NATURAL false
0.25  C 5 NATURAL false
0.5  E 5 NATURAL false
0.25  D 5 NATURAL false
0.25  C 5 NATURAL false
0.75  B 4 NATURAL false
0.25  C 5 NATURAL false
0.5  D 5 NATURAL false
0.5  E 5 NATURAL false
0.5  C 5 NATURAL false
0.5  A 4 NATURAL false
0.25  A 4 NATURAL false
0.25  A 4 NATURAL false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.75  D 5 NATURAL false
0.25  F 5 NATURAL false
0.5  A 5 NATURAL false
0.25  G 5 NATURAL false
0.25  F 5 NATURAL false
0.75  E 5 NATURAL false
0.25  C 5 NATURAL false
0.5  E 5 NATURAL false
0.25  D 5 NATURAL false
0.25  C 5 NATURAL false
0.5  B 4 NATURAL false
0.25  B 4 NATURAL false
0.25  C 5 NATURAL false
0.5  D 5 NATURAL false
0.5  E 5 NATURAL false
0.5  C 5 NATURAL false
0.5  A 4 NATURAL false
0.5  A 4 NATURAL false


0.09 A 5 NATURAL false
0.18 B 5 NATURAL true
0.27 C 5 NATURAL false
0.36 D 5 NATURAL true
0.45 E 5 NATURAL false
0.54 F 5 NATURAL false
0.63 G 5 NATURAL false
0.72 R true
0.81 G 5 NATURAL false
0.90 D 5 NATURAL false
0.99 G 5 NATURAL false
0.90 D 5 NATURAL false
0.81 G 5 NATURAL false
0.72 F 5 NATURAL false
0.63 E 5 NATURAL false
0.54 D 5 NATURAL false
0.45 C 5 NATURAL false
0.36 B B NATURAL false
0.27 A 5 NATURAL false
0.18 A 5 NATURAL false
0.09 R false

